{
  "name": "nkoni-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "vitest",
    "seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fastify": "^5.9.0",
    "pdfkit": "^0.19.1",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
